<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/white"
        >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        >
        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="#00FF0000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="12dp"
            ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심부름 등록"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/underline"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/add_picture"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:background="#e0e0e0"
            ></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="심부름 제목"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        ></TextView>
    <EditText
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/edittext_border"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:hint="40자 이내"
        android:layout_marginTop="10dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마감시간"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_border"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                ></TextView>
            <EditText
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_border"
                android:layout_marginLeft="50dp"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                ></TextView>
            <EditText
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_border"
                android:layout_marginLeft="50dp"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_border"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                ></TextView>
            <EditText
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_border"
                android:layout_marginLeft="50dp"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                ></TextView>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예상소요시간"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_border"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                ></TextView>
            <EditText
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_border"
                android:layout_marginLeft="37dp"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예상소요시간을 모를 때 00시간 00분으로 입력해주세요."
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단가"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="단위는 P입니다."
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#5e5e5e"
                android:background="@drawable/edittext_border"
                ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심부름 설명"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:hint="심부름 설명"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#5e5e5e"
            android:background="@drawable/edittext_border"
            ></EditText>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#ff6565"
        android:text="등록하기"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>