<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&lt; 임시 비밀번호 발급 &gt;"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="이메일"
            android:textSize="14dp"
            android:textStyle="bold"
            ></TextView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:hint="이메일을 입력해주세요"
            android:textSize="14dp"
            android:background="@drawable/edittext_border"
            android:id="@+id/find_email"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="휴대폰 번호"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            ></TextView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:hint="-없이 숫자만 입력"
            android:textSize="14dp"
            android:background="@drawable/edittext_border"
            android:id="@+id/find_phone_number"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            ></EditText>
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#ff6565"
            android:id="@+id/find_btn"
            android:text="발급하기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            >

        </Button>
    </LinearLayout>
</LinearLayout>