<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/white"
                    >
                </LinearLayout>
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/detail_back"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="12dp"
                    ></Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세보기"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    ></TextView>
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/detail_edit_btn"
                    android:background="@drawable/ic_baseline_edit_24"
                    android:layout_marginRight="24dp"
                    android:visibility="gone"
                    app:layout_constraintRight_toLeftOf="@id/detail_delete_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    ></Button>
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/detail_delete_btn"
                    android:background="@drawable/ic_baseline_delete_24"
                    android:layout_marginRight="12dp"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    ></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/imageviewpager"
                ></androidx.viewpager.widget.ViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_nickname"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 님의 부림입니다."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/detail_nickname"
                    ></TextView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/client_info_btn"
                        android:text="부리미 정보"
                        android:background="@drawable/login_btn_bg"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        ></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                ></TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_createAt"
                android:text="작성시간-21.07.04 04:52"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_price"
                android:textSize="16sp"
                android:textColor="#ff6565"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                ></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f4f4f4"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치"
                        android:textSize="12sp"
                        android:textColor="#ff6565"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마감 시간"
                        android:textSize="12sp"
                        android:textColor="#ff6565"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예상소요시간"
                        android:textSize="12sp"
                        android:textColor="#ff6565"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_sellingDistrict"
                        android:text="위치"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_deadline"
                        android:text="마감 시간"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_requiredTime"
                        android:text="예상소요시간"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/underline"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심부름 내용"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/detail_description"
                    android:layout_marginTop="10dp"
                    android:background="#f4f4f4"
                    ></TextView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'부름부름'은 통신판매중개자로서 부름부름의 거래 당사자가 아니며, 판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다."
                android:textSize="9sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright ⓒ 부름부름Inc. All rights reserved."
                android:textSize="17sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                ></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_price2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff6565"
            ></TextView>
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#ff6565"
            android:text="채팅으로 약속잡기"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            ></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>