<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="&lt; 검색필터 &gt;"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/latest_order"
        android:text="최신순"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/price_order"
        android:text="가격순"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/closing_order"
        android:text="마감순"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        ></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_cancel"
        android:text="취소"
        android:textSize="18sp"
        android:textColor="#9E9E9E"
        android:textStyle="bold"
        android:background="#E0E0E0"
        ></Button>
</LinearLayout>