<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/app_logo_white_v2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/home_search_edittext"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#E0E0E0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="검색"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#ff6565">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/shoppingbag"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부름부름 7월 업데이트!"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로워진 부름부름"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심부름! 이제 더 쉽게 찾아보세요"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/homeRecyclerView"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/home_add_post_btn"
            android:background="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            ></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>