<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="&lt; 평점 주기 &gt;"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/review_add_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_add_24"
                android:backgroundTint="#44808080"
                android:backgroundTintMode="add" />

            <TextView
                android:id="@+id/review_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1"
                android:textColor="#ff6565"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/review_sub_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_remove_24"
                android:backgroundTint="#44808080"
                android:backgroundTintMode="add" />
        </LinearLayout>

        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:id="@+id/review_point_confirmBtn"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_btn_bg"
            android:text="제출"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>